#Splash screen properties
#Wed May 31 19:17:42 CAT 2017
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
logoTexture=textures/gui/title/mojang.png
showMemory=true
enabled=true
>>>>>>>=aa224d01a1e2457225692bf38e02e04869cad79c
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
